=> [[32m#<Task:0x000055c33f348e08[0m
  id: [1;34m1[0m,
  task: [31m[1;31m"[0m[31mgo outside[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m04[0m-[1;34m20[0m [1;34m20[0m:[1;34m43[0m:[1;35m50.205126[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m04[0m-[1;34m20[0m [1;34m20[0m:[1;34m43[0m:[1;35m54.710724[0m [1;34;4mUTC[0m,
  complete: [31m[1;31m"[0m[31mcomplete[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000055c33e3d7578[0m
  id: [1;34m2[0m,
  task: [31m[1;31m"[0m[31mwalk the dog[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m04[0m-[1;34m20[0m [1;34m20[0m:[1;34m43[0m:[1;35m53.56425[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m04[0m-[1;34m20[0m [1;34m20[0m:[1;34m43[0m:[1;35m53.56425[0m [1;34;4mUTC[0m,
  complete: [31m[1;31m"[0m[31mincomplete[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000055c33e3d74b0[0m
  id: [1;34m3[0m,
  task: [31m[1;31m"[0m[31mfeed koda[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34m2022[0m-[1;34m04[0m-[1;34m20[0m [1;34m20[0m:[1;34m44[0m:[1;34m02[0m.[1;37;41m455765[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m04[0m-[1;34m20[0m [1;34m20[0m:[1;34m44[0m:[1;35m12.470346[0m [1;34;4mUTC[0m,
  complete: [31m[1;31m"[0m[31mcomplete[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000055c33e3d73e8[0m
  id: [1;34m4[0m,
  task: [31m[1;31m"[0m[31mcook good food[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34m2022[0m-[1;34m04[0m-[1;34m20[0m [1;34m20[0m:[1;34m44[0m:[1;35m10.754574[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m04[0m-[1;34m20[0m [1;34m20[0m:[1;34m44[0m:[1;35m13.147226[0m [1;34;4mUTC[0m,
  complete: [31m[1;31m"[0m[31mcomplete[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000055c33e3d72f8[0m
  id: [1;34m5[0m,
  task: [31m[1;31m"[0m[31mgo on vacation[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34m2022[0m-[1;34m04[0m-[1;34m21[0m [1;34m16[0m:[1;34m39[0m:[1;35m41.571323[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m04[0m-[1;34m21[0m [1;34m16[0m:[1;34m39[0m:[1;35m42.826639[0m [1;34;4mUTC[0m,
  complete: [31m[1;31m"[0m[31mcomplete[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000055c33e3d7230[0m
  id: [1;34m7[0m,
  task: [31m[1;31m"[0m[31mbuy groceries[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34m2022[0m-[1;34m04[0m-[1;34m21[0m [1;34m17[0m:[1;34m35[0m:[1;35m21.478622[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m04[0m-[1;34m21[0m [1;34m17[0m:[1;34m35[0m:[1;35m21.478622[0m [1;34;4mUTC[0m,
  complete: [31m[1;31m"[0m[31mincomplete[1;31m"[0m[31m[0m[32m>[0m]
